PORT = 3000
MONGO_URI = mongodb+srv://Reval1vity:FY6-!i4RQXcer@cluster0.3ne5e.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 560821965720-6jftcgvsokmvqspknludu2tnnki791mg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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